{
  "name": "ts-lib-starter",
  "version": "0.2.2",
  "description": "TypeScript library starter project",
  "license": "MIT",
  "repository": "nerdstep/ts-lib-starter",
  "source": "src/index.ts",
  "module": "dist/ts-lib-starter.js",
  "types": "dist/types/index.d.ts",
  "author": {
    "name": "Justin Williams",
    "email": "justinwilliams42@gmail.com"
  },
  "engines": {
    "node": ">=12.20"
  },
  "keywords": [
    "typescript",
    "library",
    "starter",
    "boilerplate",
    "esbuild",
    "jest",
    "xo",
    "typedoc"
  ],
  "scripts": {
    "start": "node build.js -debug -watch",
    "prebuild": "rimraf dist",
    "build": "node build.js --sourcemap",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint": "xo src",
    "lint:fix": "xo src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --no-cache --coverage",
    "ts:check": "tsc --noEmit",
    "ts:emit": "tsc --emitDeclarationOnly --outDir dist",
    "docs": "typedoc --out docs src/index.ts",
    "prepare": "husky install",
    "release": "standard-version",
    "release:tag": "git push --follow-tags origin master"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "esbuild": "0.12.7",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.28.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "estrella": "^1.4.1",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.3.2",
    "xo": "^0.40.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "yarn format",
      "yarn lint:fix",
      "yarn ts:check",
      "yarn test"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "xo": {
    "prettier": true,
    "globals": [
      "describe",
      "expect",
      "it",
      "test"
    ],
    "rules": {
      "capitalized-comments": 0,
      "import/no-unassigned-import": 0,
      "unicorn/filename-case": 0
    }
  },
  "jest": {
    "bail": true,
    "verbose": false,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "esbuild-jest"
    },
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFilesAfterEnv": [
      "./src/__setup__/setup-tests.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/__helpers__/",
      "/__mocks__/",
      "/__setup__/",
      "<rootDir>/src/types",
      "<rootDir>/src/index.ts"
    ]
  }
}
