{
  "name": "ts-lib-starter",
  "version": "0.2.0",
  "description": "TypeScript library starter project",
  "license": "MIT",
  "repository": "nerdstep/ts-lib-starter",
  "source": "src/index.ts",
  "module": "dist/ts-lib-starter.js",
  "types": "dist/types/index.d.ts",
  "author": {
    "name": "Justin Williams",
    "email": "justinwilliams42@gmail.com"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "typescript",
    "library",
    "starter",
    "boilerplate",
    "esbuild",
    "jest",
    "xo",
    "typedoc"
  ],
  "scripts": {
    "start": "yarn esbuild --watch",
    "prebuild": "rimraf dist",
    "build": "node build.js && yarn ts:emit",
    "lint": "xo src",
    "lint:fix": "xo src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --no-cache --coverage",
    "ts:check": "tsc --noEmit",
    "ts:emit": "tsc --emitDeclarationOnly --outDir dist",
    "docs": "typedoc --out docs src/index.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "esbuild": "^0.11.16",
    "esbuild-jest": "^0.5.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4",
    "xo": "^0.39.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "yarn lint:fix",
      "yarn ts:check",
      "yarn test"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "xo": {
    "prettier": true,
    "globals": [
      "describe",
      "expect",
      "it",
      "test"
    ],
    "rules": {}
  },
  "jest": {
    "bail": true,
    "verbose": false,
    "transform": {
      "^.+\\.tsx?$": "esbuild-jest"
    },
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFilesAfterEnv": [
      "./src/__setup__/setup-tests.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/__helpers__/",
      "/__mocks__/",
      "/__setup__/",
      "<rootDir>/src/types"
    ]
  }
}
